import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Collections;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] nm = br.readLine().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        int[][] arr = new int[m][n];
        Integer[] chk = new Integer[n+1];
        int result = 0;

        for (int i=0; i<m; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for (int j=0; j<n; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for (int x=1; x<=n; x++) {
            Arrays.fill(chk, 1);
            chk[0] = 0;

            for (int y=0; y<m; y++) {
                for (int z=0; z<n; z++) {
                    if (arr[y][z] == x) break;
                    else chk[arr[y][z]] = 0;
                }
            }

            result += Collections.frequency(Arrays.asList(chk), 1) - 1;            
        }

        System.out.println(result);
    }
}