import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n+1][6];
        ArrayList<String> classMate = new ArrayList<>();
        int max = Integer.MIN_VALUE;

        for (int i=1; i<=n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for (int j=1; j<=5; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for (int x=1; x<=n; x++) {
            int cnt = 0;
            for (int y=1; y<=n; y++) {
                for (int z=1; z<=5; z++) {
                    if (arr[x][z] == arr[y][z]) {
                        cnt++;
                        break;
                    } 
                }
            }
            if (max < cnt) max = cnt;
            classMate.add(""+cnt);
        }

        System.out.println(classMate.indexOf(""+max)+1);
    }
}