import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int k = Integer.parseInt(s[1]);
        String[] inputs = br.readLine().split(" ");
        int[] nums = new int[n];
        
        for (int i=0; i<n; i++) {
            nums[i] = Integer.parseInt(inputs[i]);
        }

        int p=0, chk=0, sum=0, result=0;
        for (int i=0; i<n; i++) {
            if (nums[i] == 1) sum++;
            else {
                chk++;
                sum++;
            }

            while (chk > k) {
                if (nums[p] == 0) chk--;
                p++;
                sum--;
            }
            
            result = Math.max(result, sum);
        }
        System.out.println(result);
    }
}